PORT=3001
MONGODB_URI=mongodb+srv://umangmetatagg:opfr7TXaqsprYoWq@cluster0.vyyq14a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=477dd61842fc9a1a5aa1cfb890c6861adf0feca5b4ad62451a169d03c02aebd9